<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=brave">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA DE AGENDAMENTOS</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: linear-gradient(90deg, blue, white, blue)

        }
        div{
            background-color: blue;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 25px;
            color: white;
        }
        input{
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            
            padding: 10px;
            border-radius: 15px;
            width: 100%;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: green;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Log in</h1>
        <input type="text" placeholder="Nome Completo">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
<h1>RERDER AGENDAMENTOS</h1>
<p>Faça seu agendamento aqui</p>

</body>
</html>